# HerSheThah-Eurofins--Clinic-Management-Project

./: storedprocclinic.sql  tablescCinicProj.sql
clinicDB/: clinicDB.sln
clinicDB/clinicDB/: Class1.cs  clinicDB.csproj
clinicTesting/: clinicTesting.sln
clinicTesting/clinicTesting/: UnitTest1.cs  clinicTesting.csproj
cliniclibrary/: cliniclibrary.sln
cliniclibrary/cliniclibrary/: Iclinicmanage.cs  appoinments.cs  doctordetails.cs  login.cs  patients.cs
entityFrameEg/: entityFrameEg.sln
entityFrameEg/entityFrameEg/: Program.cs
entityFrameEg/entityFrameEg/Models/: Appointment.cs  ClinicManagementContext.cs  DoctorDetail.cs  PatientDetail.cs  StaffDetail.cs
mainprogram/: mainprogram.sln
mainprogram/mainprogram/: Program.cs  clinicrepo.cs  mainprogram.csproj
